DB_HOST = mysql-1764dce5-prueba-express.i.aivencloud.com
DB_PORT = 27142
DB_USER = avnadmin
DB_PASSWORD = AVNS_s0HeCy4Bg5AMvmbq-lV
DB_NAME = defaultdb


API_KEY = AIzaSyDFfQ6tNy7zcWbENc-xkI6fN3A8qWlxzK4
DOMAIN = fir-jove-a80bf.firebaseapp.com
PROJECT_ID = fir-jove-a80bf
STORAGE_BUCKET = fir-jove-a80bf.firebasestorage.app
SENDER_ID = 271112669748
APP_ID = 1:271112669748:web:f2933eb766ce3024fd5861
MEASUREMENT_ID = G-QD8DWM6PTJ